.header-bg {
    width: 100%;
    display: flex;
    flex-shrink: 0;
    background-size: cover;
    /*background-attachment: fixed;*/
}

.header-bg .bg-overlay {
    width: 100%;
    height: 100%;
    background: url(/image/pattern.png);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.header-bg .bg-content {
    display: flex;
    /*flex-basis: 721px;*/
    padding: 160px 40px 80px;
    /*margin: 0 auto;*/
}

.header-bg .bg-content h1 {
    display: flex;
    margin-top: 40px;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 0.02em 0.02em 0.10em rgb(0, 0, 0);
    /*background: rgb(215, 215, 215, 0.75);*/
    /*background-clip: text;*/
    color: rgb(255, 255, 255);
    flex: 1;
    flex-direction: column;
}

.header-bg .bg-content h1 span {
    display: flex;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 500;
    color: #fff/*d5d5d5*/;
    text-shadow: 0.02em 0.02em 0.10em rgb(0, 0, 0);
}

.header-bg .bg-content img {
    display: flex;
    flex: 0;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    margin-top: 30px;
    margin-right: 30px;
}

/*
@media screen and (min-width:600px) {
    .article-content .content {
        display: flex;
        width: 90%;
        max-width: 980px;
        padding: 64px 40px;
        font-size: 18px;
        flex-direction: column;
    }

    .article-content {
        display: flex;
        max-width: 980px;
        margin: 0 auto;
        background: rgb(255, 255, 255);
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:600px) {
    .article-content {
        display: flex;
        max-width: 980px;
        margin: 0 auto;
        padding: 64px 16px;
        background: rgb(255, 255, 255);
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
    }

    .article-content .content {
        display: flex;
        width: 100%;
        font-size: 1.1em;
        flex-direction: column;
    }
}

.article-content img {
    display: flex;
    width: 100%;
    height: 100%;
}

.article-content .content p {
    font-size: 1.55rem;
    margin-bottom: 20px;
    line-height: 1.2;
    margin-top: 20px;
}
*/

.img-insert-layer::before{
    content: '';
    display: block;
    width: 100%;
    height: 456px;
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    position: absolute;
    z-index: 2;
}

.para-1 .py-5 {
    padding-bottom: 0rem !important;
}

.para-2 .py-5 {
    padding-top: 2rem !important;
    padding-bottom: 0rem !important;
}

.banner-py-5 {
    padding-top: 1.75rem !important;
    padding-bottom: 2rem !important;
}

.banner-py-5 img {
    border-radius: calc(0.25rem - 1px);
}

.para-3{
    padding-top: 1rem !important;
    padding-bottom: 0rem !important;
}

.locations .py-5 {
    padding-top: 2rem !important;
}

.locations .card-hover-reveal .background {
    transition: all 0.3s ease-in-out;
    opacity: 0;
    transform: scale(1.1);
    z-index: 2;
}

.locations .card .equal, .card .background {
    z-index: 0;
}

.locations .card-hover-reveal>* {
    z-index: 4;
}

.locations .card-hover-reveal {
    overflow: hidden;
}

.locations .card-hover-reveal .background {
    opacity: 1;
}

.locations .card-hover-reveal:hover .background {
    opacity: 1;
    transform: scale(1);
}

.locations .card-body {
    flex: 1 1 auto;
    padding: 0rem 2.5rem 1.5rem 2.5rem;
}

.locations .card-header {
    padding: 2.5rem 2rem 1.5rem 2rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,0);
    border-bottom: 0px solid rgba(0,0,0,0.125);
}

.locations .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(0,0,0,.125);
    background-clip: border-box;
    border: 0px solid rgba(0,0,0,0.125);
    box-shadow: 0 10px 40px 0 rgb(50 50 50 / 15%) !important;
    transition: all .2s;
    transition-delay: 0s;
    color: inherit;
}

.locations .background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.locations .background[class*="-overlay"]::after {
    transition: opacity 0.2s;
    position: absolute;
    opacity: 0.4;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    background: linear-gradient(150deg, rgba(33, 37, 41, 0.6) 0%, rgba(33, 37, 41, 0.6) 100%);
}

.locations .bi {
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1em;
}
@media (min-width: 1200px){
    .locations .fs-3 {
        font-size: 2.5rem !important;
    }
}
.locations .fs-3 {
    font-size: calc(1.375rem + 1.5vw) !important;
}

.locations [class^="bi-"]::before, [class*="bi-"]::before {
    display: inline-block;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.locations .inverted {
    color: #fff !important;
}

.locations .bi-geo-alt-fill::before {
    content: "\e55f";
}

@media (min-width: 1200px) {
.locations .py-xl-20 {
    padding-top: 10rem !important;
    padding-bottom: 10rem !important;
    }
}
.locations .py-15 {
    padding-top: 7.5rem !important;
    padding-bottom: 7.5rem !important;
}

.locations .section {
    position: relative;
}

.locations .row {
    --bs-gutter-x: 40px;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.locations .card ul {
    color: #fff;
    opacity: 1;
    padding-bottom: 0rem !important;
}

.about-carousel .btn-outline-info{
    color: #fff;
    border-color: #0d6efd;
    background-color: #0d6efd;
}

.about-carousel .btn-outline-info:hover {
    color: #fff;
    border-color: #0b5ed7;
    background-color: #0a58ca;
}

.about-carousel .btn-height {
    padding-top: 1.2rem;
}

.about-carousel .carousel {
    margin-bottom: 0rem !important;
}